# kotlin-multiplatform-mobile-template

./: build.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/org/example/kotlin/multiplatform/app/: App.kt  ContactViewHolder.kt  MainActivity.kt
android/src/main/res/layout/: activity_main.xml  view_holder_contact.xml
buildSrc/src/main/java/: Dependencies.kt
common/src/commonMain/kotlin/org/example/kotlin/multiplatform/api/: Paths.kt
common/src/commonMain/kotlin/org/example/kotlin/multiplatform/coroutines/: CustomMainScope.kt
common/src/commonMain/kotlin/org/example/kotlin/multiplatform/data/: NetworkDataSource.kt
common/src/commonMain/kotlin/org/example/kotlin/multiplatform/data/model/: ApiMappers.kt  ApiResult.kt
common/src/commonMain/kotlin/org/example/kotlin/multiplatform/di/: NotDagger.kt
common/src/commonMain/kotlin/org/example/kotlin/multiplatform/domain/usecase/: RetrieveContactsUseCase.kt
common/src/commonMain/kotlin/org/example/kotlin/multiplatform/entities/: Contact.kt
common/src/commonMain/kotlin/org/example/kotlin/multiplatform/presenter/: MainPresenter.kt
common/src/commonMain/kotlin/org/example/kotlin/multiplatform/repository/: NetworkRepository.kt
common/src/commonRelease/kotlin/org/example/kotlin/multiplatform/data/: defaultNetworkConfig.kt
common/src/iOSMain/kotlin/org/example/kotlin/multiplatform/coroutines/: CustomMainScope.kt
common/src/iOSMain/kotlin/org/example/kotlin/multiplatform/presenter/: currentPlatform.kt
common/src/jvmMain/kotlin/org/example/kotlin/multiplatform/coroutines/: CustomMainScope.kt
common/src/jvmMain/kotlin/org/example/kotlin/multiplatform/presenter/: currentPlatform.kt
gradle/wrapper/: gradle-wrapper.properties
ios/KotlinMultiplatformTemplate.xcodeproj/: project.pbxproj
